# dataflow-cs

./: .gitignore  dataflow-cs.csproj  dataflow-cs.sln
CommonUtils/: CommonUtils.csproj  DLCommonUtils.csproj
CommonUtils/CADUtils/: CADActive.cs  UtilsBlock.cs  UtilsCADActive.cs  UtilsCommon.cs  UtilsGeometric.cs  UtilsPolyline.cs  UtilsSelectionSet.cs  UtilsWeb.cs
CommonUtils/ConstUtils/: ConstURL.cs
CommonUtils/Properties/: AssemblyInfo.cs
GsLcDataFlow/: GenerateManager.cs  GsLcDataFlow.csproj  GsLcSynData.cs  ToolManager.cs
GsLcDataFlow/Properties/: AssemblyInfo.cs
GsPgDataFlow/: GenerateManager.cs  GsPgBatchProcessPipeData.cs  GsPgDataFlow.csproj  ToolManager.cs
GsPgDataFlow/Properties/: AssemblyInfo.cs
StudyProgram/: StudyProgram.csproj  StudyProgramMain.cs
StudyProgram/Properties/: AssemblyInfo.cs
TargetDLL/: Drawing1_recover.dwg  acad.err  dataflow-cs.lsp
Tests/: Tests.csproj
Tests/CADUtils.Tests/: CADUtils.Tests.csproj  Program.cs  README.md  SUMMARY.md  UtilsBlockPropertyTests.cs  UtilsBlockSelectionTests.cs  UtilsBlockTests.cs
WsBzDataFlow/: GenerateManager.cs  WsBzDataFlow.csproj
WsBzDataFlow/Properties/: AssemblyInfo.cs
dataflow-cs/: App.xaml  CommandManager.cs  Commands.cs  GsLcCommands.cs  GsPgCommands.cs  dataflow-cs.csproj  packages.config
dataflow-cs/Business/Commands/Common/: AddCustomMenuCommand.cs  LocateByHandleCommand.cs  TestTemplateCommand.cs
dataflow-cs/Business/Commands/GsLc/: GsAddMenuCommand.cs  GsLcInsertElementBlockCommand.cs  GsLcSysDataFromClientCommand.cs
dataflow-cs/Business/Commands/GsPg/: GsPgBatchSyncPipeDataCommand.cs  TestCommand.cs
dataflow-cs/Business/Common/Commands/: AddCustomMenu.cs  AddCustomMenuCommand.cs  LocateByHandleCommand.cs  (+1 more)
dataflow-cs/Business/Services/: GsMenuConfigService.cs  MenuConfigService.cs
dataflow-cs/Core/Extensions/: MetroWindowExtensions.cs
dataflow-cs/Core/Interfaces/: ICommandHandler.cs  IConfigurationService.cs  IDrawingOperation.cs  ILoggingService.cs
dataflow-cs/Core/Models/: PipeModel.cs
dataflow-cs/Core/Services/: ActiveDocumentService.cs  CommandHandlerBase.cs  ConfigurationService.cs  LoggingService.cs
dataflow-cs/Domain/ValueObjects/: MenuConfig.cs
dataflow-cs/Infrastructure/Configuration/: FileMenuConfigRepository.cs
dataflow-cs/Lisp/: FsdCADConfig.fas  FsdCADConfig.lsp  FsdCadGsConfig.fas  FsdCadGsConfig.lsp  fsd-cad-gs.VLX  fsd-cad-gs.prv  fsd-cad.VLX  fsd-cad.prv
dataflow-cs/Presentation/ViewModels/: GsLcSysDataFromClientViewModel.cs  TestTemplateWindowViewModel.cs
dataflow-cs/Properties/: AssemblyInfo.cs
dataflow-cs/Utils/CADUtils/: BlockUtils.cs  CadEnvironment.cs  CommonUtils.cs  GeometryUtils.cs  PolylineUtils.cs  SelectionSetUtils.cs  UtilsBlock.cs  UtilsCADActive.cs  UtilsCadEnvironment.cs  UtilsCommon.cs  UtilsGeometry.cs  UtilsJson.cs  UtilsPolyline.cs  UtilsSelectionSet.cs  UtilsWeb.cs  UtilsZoom.cs
dataflow-cs/Utils/Configuration/: FileMenuConfigRepository.cs
dataflow-cs/Utils/ConstUtils/: ConstBlockName.cs  ConstFileName.cs  ConstLayerName.cs  ConstURL.cs
dataflow-cs/Utils/Helpers/: ErrorHandler.cs
dataflow-cs/Utils/JigUtils/: BlockJig.cs  InsertBlockJig.cs
dataflow-cs/ViewModel/: GsLcSysDataFromClienModel.cs  GsLcSysDataFromClient.cs  GsLcSysDataFromClientViewModel.cs  MainViewModel.cs  TestTemplateWindowViewModel.cs  ViewModelLocator.cs
dataflow-cs/Views/: GsLcSysDataFromClient.xaml  GsLcSysDataFromClient.xaml.cs  TestTemplateWindow.xaml  TestTemplateWindow.xaml.cs
dataflow-cs/config/: GsMenuConfig.json  MenuConfig.json
dataflow-cs/docs/: Managed-NET-Developers-Guide.md
dataflow-cs/tempdata/: GsLcEquipmentImport.json  GsLcInstrumentImport.json  GsLcPipeImport.json
(+31 files in other folders)
